﻿// EVENT 5732
Name "Alma Elma 2"

PictureDisplay(5,"80_arumaeruma_st61",0,0,0,0,100,100,255,0)
ShowMessageFace("arumaeruma_fc2",7,0,2,1)
ShowMessage("\\n<Alma Elma>You want me to pleasure you?\nDo you really understand what it means to ask that of a succubus?")
ShowMessageFace("",0,0,2,2)
ShowMessage("\\n<Luka>Y-yeah...")
ShowMessageFace("arumaeruma_fc2",1,0,2,3)
ShowMessage("\\n<Alma Elma>You're a naughty child, Luka-boy, and naughty children need to be punished. ♪")
ShowMessageFace("",0,0,2,4)
ShowMessage("Alma Elma's tail stretches towards me, when suddenly, its mouth opens.")
ShowMessageFace("",0,0,2,5)
ShowMessage("The interior of her tail is shiny, twisting and crawling like a worm. Despite looking like a digestive organ, it also has alluring and inviting characteristics.")
ShowMessageFace("",0,0,2,6)
ShowMessage("\\n<Luka>Oh... ahhh.")
ShowMessageFace("arumaeruma_fc2",1,0,2,7)
ShowMessage("\\n<Alma Elma>Fufu, your demise is at hand Luka-boy... you'll be swallowed by my tail now.")
ShowMessage("I'll dissolve you inside my slippery tail, and you'll become a part of me. ♪")
ShowMessageFace("",0,0,2,8)
ShowMessage("\\n<Luka>Whoa, that isn't what I was thinking!")
ShowMessageFace("arumaeruma_fc2",1,0,2,9)
ShowMessage("\\n<Alma Elma>Fufu... just surrender.")
ShowMessage("Hora, time to eat. ♪")
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_arumaeruma_hi1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,10)
ShowMessage("Her tail lingers above my head for a moment then swallows me. Inside, the warmth and wetness make you want to be sucked in.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Aaaaah!")
ShowMessageFace("",0,0,2,12)
ShowMessage("As I am caught inside her tail, I try to desperately struggle. Her tail's secretions and movements create strange yet pleasant sensations.")
ShowMessageFace("",0,0,2,13)
ShowMessage("My upper body starts trembling while it's getting squeezed. A warm and sweet feeling comes over me as I'm enveloped by her tail.")
ShowMessageFace("",0,0,2,14)
ShowMessage("\\n<Luka>Huh..ah..ah!")
ShowMessageFace("arumaeruma_fc2",1,0,2,15)
ShowMessage("\\n<Alma Elma>Fufu... are you excited?")
ShowMessage("There is no greater pleasure than being absorbed by the Succubus Queen. ♪")
ShowMessageFace("",0,0,2,16)
ShowMessage("After a while my penis gets even more aroused as it rubs against the fleshy walls of her tail. It's as if my penis is getting wrapped by her wet walls.")
ShowMessageFace("arumaeruma_fc2",1,0,2,17)
ShowMessage("\\n<Alma Elma>Arara... I haven't done something like this for a while.")
ShowMessage("I'll squeeze you dry before absorbing you. ♪")
ShowMessageFace("",0,0,2,18)
ShowMessage("\\n<Luka>Ah... Auuu...")
ShowMessageFace("",0,0,2,19)
ShowMessage("Her wavy inner walls start squeezing my whole body. At this point I wonder if I'm still alive.")
ShowMessageFace("",0,0,2,20)
ShowMessage("I think my penis is melting from the intense pleasure.")
ShowMessageFace("",0,0,2,21)
ShowMessage("\\n<Luka>Fuh... Ayh!")
ShowMessageFace("arumaeruma_fc2",1,0,2,22)
ShowMessage("\\n<Alma Elma>Don't worry, I'll give you lots of pleasure for a loooooong time. ♪")
ShowMessage("I'll keep this up until I feel satisfied. ♪")
ShowMessageFace("arumaeruma_fc2",1,0,2,23)
ShowMessage("\\n<Alma Elma>After sucking all your sperm, I'll swallow you whole and digest you. ♪")
ShowMessageFace("",0,0,2,24)
ShowMessage("\\n<Luka>N-no... help me!")
ShowMessageFace("arumaeruma_fc2",1,0,2,25)
ShowMessage("\\n<Alma Elma>Arara... what a pathetic child you are.")
ShowMessage("You did challenge me as a brave 'man' after all, and now you have to accept the fate of a loser.")
ShowMessageFace("arumaeruma_fc2",1,0,2,26)
ShowMessage("\\n<Alma Elma>Don't be afraid, I'll make you feel pleasure until the very end. ♪")
ShowMessageFace("",0,0,2,27)
ShowMessage("\\n<Luka>Aah... no...")
ShowMessageFace("",0,0,2,28)
ShowMessage("Suddenly her inner wall starts to vibrate, giving off a pleasant feeling. My penis is melting as it is continuously sucked by her fleshy insides.")
ShowMessageFace("",0,0,2,29)
ShowMessage("The pleasant sensations take hold of my whole body while her digestive liquids are spread all over me. No matter how much I try to endure, I can't resist the overwhelming pleasure.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Nghh!")
ShowMessageFace("",0,0,2,31)
ShowMessage("However, deep down I know that it is a waste from the moment I got caught inside her tail. All I can do is take it and moan.")
ShowMessageFace("",0,0,2,32)
ShowMessage("The tail's function is to forcefully feed on a man after all. Once you are trapped, your only option is to get squeezed.")
ShowMessageFace("arumaeruma_fc2",1,0,2,33)
ShowMessage("\\n<Alma Elma>Oh? Seems like you can't hold it anymore, can you?")
ShowMessage("Now, don't forget to let it aaaaaaaall out. ♪")
ShowMessageFace("",0,0,2,34)
ShowMessage("\\n<Luka>Aah... aah!")
ShowMessageFace("",0,0,2,35)
ShowMessage("The inside of her tail wraps around my penis like a glove. At this point I accept my fate.")
ShowMessageFace("",0,0,2,36)
ShowMessage("As I continue feeling a sweet melting pleasure, my body begins to tremble. Finally feeling an imminent desire to come, I surrender.")
RunCommonEvent(104)
PictureDisplay(5,"ev_arumaeruma_hi2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,37)
ShowMessage("\\n<Luka>Fu... ahaaaaaaa!")
ShowMessageFace("",0,0,2,38)
ShowMessage("As I ejaculate the inner walls squeeze me responding to the pulsing of my ejaculation, contracting as if they had a will of their own. The walls are squeezing my semen, continuously sucking it out.")
ShowMessageFace("",0,0,2,39)
ShowMessage("My whole body felt euphoric from the massage of her inner walls. Although I am digested, my body is tricked by these sensations.")
ShowMessageFace("arumaeruma_fc2",1,0,2,40)
ShowMessage("\\n<Alma Elma>Haha, Luka-boy you let out a looooooooot. ♪")
ShowMessage("I'll squeeze a lot more out of you. ♪")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>No more..please stop ...ah!")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x30,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x62,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,42)
ShowMessage("Although her slime-like walls are filled with my semen, they continue harassing my penis. With almost no space left, the walls forcefully squeeze me.")
ShowMessageFace("",0,0,2,43)
ShowMessage("Once again, my penis is inserted inside her walls. Feeling the intense pleasure I start trembling.")
ShowMessageFace("arumaeruma_fc2",1,0,2,44)
ShowMessage("\\n<Alma Elma>Well, since you lost to me you are already my food.")
ShowMessage("I will squeeze your little penis dry. ♪")
ShowMessageFace("",0,0,2,45)
ShowMessage("\\n<Luka>Aiiie...")
ShowMessageFace("",0,0,2,46)
ShowMessage("The tip of my penis is caressed while simultaneously squeezed. The attacks that target my most sensitive parts intensify, bringing me immense pleasure.")
ShowMessageFace("",0,0,2,47)
ShowMessage("\\n<Luka>Ohhh...")
ShowMessageFace("arumaeruma_fc2",1,0,2,48)
ShowMessage("\\n<Alma Elma>Fufu, it feels great doesn't it?")
ShowMessage("You are struggling in vain you know. ♪")
ShowMessageFace("",0,0,2,49)
ShowMessage("\\n<Luka>Ahaaa...!")
ShowMessageFace("",0,0,2,50)
ShowMessage("Shocks of pleasure run up my spine as the stimulation focuses on the tip of my penis.")
ShowMessageFace("",0,0,2,51)
ShowMessage("The desire for release builds up even more making me want to surrender. I cannot endure it any longer.")
ShowMessageFace("arumaeruma_fc2",1,0,2,52)
ShowMessage("\\n<Alma Elma>Fufu, It seems that you have already reached your limit.")
ShowMessage("Well then it's time you let it out again. ♪")
ShowMessageFace("",0,0,2,53)
ShowMessage("The fleshy insides of her tail start to wrap around even tighter. From top to bottom my entire penis is surrounded in a sweet sensation.")
ShowMessageFace("",0,0,2,54)
ShowMessage("\\n<Luka>Ayaaa...")
RunCommonEvent(104)
PictureDisplay(5,"ev_arumaeruma_hi3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,55)
ShowMessage("The forceful pleasure brings me once again over the edge. At this point my head becomes completely blank.")
ShowMessageFace("arumaeruma_fc2",1,0,2,56)
ShowMessage("\\n<Alma Elma>This is still not enough.")
ShowMessage("I'll squeeze out every single drop of your sperm. ♪")
ShowMessageFace("",0,0,2,57)
ShowMessage("\\n<Luka>No... this is... aah")
ShowMessageFace("",0,0,2,58)
ShowMessage("The inner walls of her tail start to wriggle and tighten making my urge to ejaculate even stronger.")
ShowMessageFace("",0,0,2,59)
ShowMessage("\\n<Luka>A... Ahhhhh...")
ShowMessage("Please stop... I am going to come again!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("arumaeruma_fc2",1,0,2,60)
ShowMessage("\\n<Alma Elma>Again already?")
ShowMessage("Hora hora, well then it's time to taste heaven. ♪")
ShowMessageFace("",0,0,2,61)
ShowMessage("\\n<Luka>Haaaaa...!")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,62)
ShowMessage("As my penis is forcefully sucked by the pulsations of her walls, I'm forced to come over and over again.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Ah... Aya...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,64)
ShowMessage("How many times has it been now? I'm coming and shooting my semen all over the place. My sperm is squeezed and feeds Alma Elma.")
ShowMessageFace("",0,0,2,65)
ShowMessage("I reach another orgasm which quickly becomes nourishment for Alma Elma. What's going to happen next?")
ShowMessageFace("arumaeruma_fc2",1,0,2,66)
ShowMessage("\\n<Alma Elma>Fufu, I seem to have drained a lot of your semen.")
ShowMessage("Well then, its time to have more fuuuuun. ♪")
ShowMessageFace("arumaeruma_fc2",1,0,2,67)
ShowMessage("\\n<Alma Elma>I'll melt your body and absorb it into me. ♪")
ShowMessageFace("",0,0,2,68)
ShowMessage("\\n<Luka>No... you can't...")
ShowMessageFace("arumaeruma_fc2",1,0,2,69)
ShowMessage("\\n<Alma Elma>Fufu...is it really that bad?")
ShowMessage("It feels nice to be melted.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x31,0x33,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x63,0x33,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_arumaeruma_hi4",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,70)
ShowMessage("At this point a strange liquid starts gushing and sticks to my body. This liquid felt warm and ecstatic.")
ShowMessageFace("",0,0,2,71)
ShowMessage("\\n<Luka>Fuuaaa...")
ShowMessageFace("",0,0,2,72)
ShowMessage("More...I want to be covered even more with this liquid. I want my whole body to be soaked and become it's prisoner.")
ShowMessageFace("arumaeruma_fc2",1,0,2,73)
ShowMessage("\\n<Alma Elma>Look at that ! Just from the digestive juices, your mind is starting to melt.")
ShowMessage("Fufufu, it feels heavenly riiiight? ♪")
ShowMessageFace("",0,0,2,74)
ShowMessage("\\n<Luka>Aaah...")
ShowMessageFace("",0,0,2,75)
ShowMessage("At this point I stop struggling altogether, surrendering to the delightful feelings of her tail. I surrender to the melting pleasure, I want to be eaten.")
ShowMessageFace("arumaeruma_fc2",1,0,2,76)
ShowMessage("\\n<Alma Elma>Almost there... I will melt you thoroughly. ♪")
ShowMessageFace("",0,0,2,77)
ShowMessage("My body, having completely surrendered is soaked even more with digestive juices. My penis is completely wrapped by the fleshy walls of her tail, making me feel even better.")
ShowMessageFace("",0,0,2,78)
ShowMessage("\\n<Luka>Aaah... it feels so good...")
ShowMessageFace("",0,0,2,79)
ShowMessage("What a pathetic situation... I'm melting, wrapped up in Alma Elma's tail. Even though I know my fate is to be digested and eaten, I can't resist this pleasure anymore.")
ShowMessageFace("",0,0,2,80)
ShowMessage("My whole body is encased by the soft parts of her walls, while my consciousness gently fades away. My arms, legs, chest... and my penis.")
ShowMessageFace("",0,0,2,81)
ShowMessage("Especially my penis is digested more vigorously. The sticky digestive liquids continue splashing over me while I enjoy the wave like motions of the fleshy walls.")
ShowMessageFace("",0,0,2,82)
ShowMessage("\\n<Luka>Aaah... it feels amazing...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,83)
ShowMessage("The overwhelming sensation brings me again to an edge and my ejaculation while being eaten brings about a deep feeling of humiliation.")
ShowMessageFace("arumaeruma_fc2",1,0,2,84)
ShowMessage("\\n<Alma Elma>Arara, did you come even more?")
ShowMessage("How embarrassing. ♪")
ShowMessageFace("",0,0,2,85)
ShowMessage("\\n<Luka>Huuu...")
ShowMessageFace("",0,0,2,86)
ShowMessage("Alma Elma's distant giggling voice gradually fades away. No... it is my consciousness that is fading away.")
ShowMessageFace("",0,0,2,87)
ShowMessage("My whole body, submerged in these digestive juices, starts dissolving little by little. The wave like motions of the fleshy walls make my body feel ecstatic.")
ShowMessageFace("",0,0,2,88)
ShowMessage("While experiencing the sweetest pleasure, I am thoroughly digested.")
ShowMessageFace("",0,0,2,89)
ShowMessage("\\n<Luka>Ohhhhh...")
ShowMessageFace("",0,0,2,90)
ShowMessage("I totally entrust my body and mind to Alma Elma, accepting being devoured. Even as I am eaten, I ejaculate a final time, showing Alma Elma's complete domination over me.")
ShowMessageFace("",0,0,2,91)
ShowMessage("My body is slowly absorbed by Alma Elma. In this way, my body and mind will unite with her.")
ShowMessageFace("",0,0,2,92)
ShowMessage("\\n<Luka>Aaaaah...")
ShowMessageFace("",0,0,2,93)
ShowMessage("Her fleshy walls are nourished. Even my heart melts and becomes one with Alma Elma.")
ShowMessageFace("",0,0,2,94)
ShowMessage("It is a pleasure like no other...")
221()
246(2)
ShowMessageFace("",0,0,2,95)
ShowMessage("......")
Wait(60)
PictureDisplay(5,"80_arumaeruma_st61",0,0,0,0,100,100,255,0)
222()
ShowMessageFace("",0,0,2,96)
ShowMessage("\\n<Luka>W-what? I thought I was dissolved.")
ShowMessageFace("",0,0,2,97)
ShowMessage("I notice I'm lying on the floor. My body is covered in sticky liquid, but it looks like I wasn't digested.")
ShowMessageFace("arumaeruma_fc2",0,0,2,98)
ShowMessage("\\n<Alma Elma>I'm not going to eat you Luka-boy. ♪")
ShowMessage("I do wonder though, are you as delicious as you look?")
ShowMessageFace("",0,0,2,99)
ShowMessage("\\n<Luka>..........")
ShowMessageFace("",0,0,2,100)
ShowMessage("I really thought she was going to eat me.")
ShowMessageFace("arumaeruma_fc2",1,0,2,101)
ShowMessage("\\n<Alma Elma>Awww are you disappointed? Hehehe.")
ShowMessageFace("",0,0,2,102)
ShowMessage("\\n<Luka>Of course I'm not!")
ShowMessageFace("",0,0,2,103)
ShowMessage("I lay there in shock in front of Alma Elma who's just giggling.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,104)
ShowMessage("......")
RunCommonEvent(3998)
0()