// EVENT 3295
Name "Lilith & Lilim"

PictureDisplay(5,"80_lilith_st02",0,0,0,0,100,100,0,0)
PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x09,0x65,0x72,0x6f,0x31,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x69,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,1)
ShowMessage("\\n<Luka>Ah...Ahhh...")
ShowMessageFace("lilith_fc3",1,0,2,2)
ShowMessage("\\n<Lilim>Sister, the Hero wasn't able to resist us.")
ShowMessageFace("lilith_fc2",1,0,2,3)
ShowMessage("\\n<Lilith>Well then, it's time to exercise the victor's right.")
ShowMessage("I shall enjoy raping him in revenge for these last 500 years.")
ShowMessageFace("",0,0,2,4)
ShowMessage("The two girls bend over, locking their supple limbs together around my body.")
ShowMessage("Their warm bodies push together, sandwiching me between them.")
ShowMessageFace("lilith_fc3",1,0,2,5)
ShowMessage("\\n<Lilim>...I'll rape him first.")
ShowMessage("The boy will lose his mind as I cherish his body.")
ShowMessageFace("lilith_fc2",1,0,2,6)
ShowMessage("\\n<Lilith>I'll ride his face then, sister.")
ShowMessage("He'll get drunk on my heavenly smell.")
PictureDisplay(5,"ev_lilith_ha0",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,7)
ShowMessage("Lilith steps over my head, and drops down quickly.")
ShowMessage("Pushing her vagina into my face, the heat from her instantly warms up my face.")
ShowMessageFace("",0,0,2,8)
ShowMessage("I breathe in a sharp gasp of surprise at the sudden movement, with my vision now blocked by her brown skin.")
ShowMessageFace("",0,0,2,9)
ShowMessage("\\n<Luka>Nnn! Mmmgg!")
ShowMessageFace("",0,0,2,10)
ShowMessage("With my mouth blocked, I'm forced to breathe through my nose.")
ShowMessage("After just a single breath of air, the smell of her vagina fills my senses and causes a strange sensation to flow through me.")
ShowMessageFace("",0,0,2,11)
ShowMessage("\\n<Luka>Unnngh...!")
ShowMessageFace("lilith_fc2",1,0,2,12)
ShowMessage("\\n<Lilith>Hehe... Taste me even more...")
ShowMessageFace("",0,0,2,13)
ShowMessage("Lilith slowly increases the weight on my face as she starts to grind her vagina against my mouth.")
ShowMessage("Her juices flow out of her vagina, covering my face.")
ShowMessageFace("",0,0,2,14)
ShowMessage("As I gasp for breath under her, some of her wetness gets into my mouth and I'm forced to swallow it.")
ShowMessageFace("",0,0,2,15)
ShowMessage("All of the air I'm allowed to breathe is air that has already touched her skin or vagina.")
ShowMessageFace("",0,0,2,16)
ShowMessage("Due to that, all of the air I breathe in is warm and sweet, filled with Lilith's taste.")
ShowMessageFace("lilith_fc3",1,0,2,17)
ShowMessage("\\n<Lilim>I'll feast on his penis...")
ShowMessage("He looks so happy at being able to be raped by us.")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x32,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x32,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
PictureDisplay(5,"ev_lilith_ha1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,18)
ShowMessage("I feel Lilim begin to drop down on my waist.")
ShowMessage("With Lilith blocking my vision as she sits on my face, I gasp in surprise at the sudden feeling of being forced into Lilim's hot vagina.")
ShowMessageFace("",0,0,2,19)
ShowMessage("\\n<Luka>Ahhhh!!")
ShowMessageFace("",0,0,2,20)
ShowMessage("A loud moan escapes from my mouth as I get the first feel of Lilim's vagina.")
ShowMessageFace("",0,0,2,21)
ShowMessage("Her tight vagina squeezes me, almost forcing me to an orgasm just from insertion.")
ShowMessageFace("",0,0,2,22)
ShowMessage("\\n<Luka>Am...Amazing... Ahhh!")
ShowMessageFace("lilith_fc3",1,0,2,23)
ShowMessage("\\n<Lilim>Teehee... Only your tip is in.")
ShowMessage("Now, allow me to invite you further inside me...")
ShowMessageFace("",0,0,2,24)
ShowMessage("Lilim giggles as she starts to slowly drop her waist again.")
ShowMessage("I try to stifle my moan at being slowly screwed into her, but it's too much for me to take.")
ShowMessageFace("",0,0,2,25)
ShowMessage("\\n<Luka>Ah! Ahhh!")
ShowMessageFace("",0,0,2,26)
ShowMessage("As Lilim drops her waist, I let out a pathetic moan.")
ShowMessageFace("",0,0,2,27)
ShowMessage("Just the feeling of going into her tight vagina is too much, I can barely endure it.")
ShowMessage("Her soft and sticky vaginal walls tighten around my penis.")
ShowMessageFace("",0,0,2,28)
ShowMessage("From the entrance all the way inside of her, I feel the tip of my penis parting away her warm, wet flesh as I invade deeper inside.")
ShowMessageFace("",0,0,2,29)
ShowMessage("All the while, the smell from Lilith's vagina clouds my mind and makes my brain swim.")
ShowMessageFace("",0,0,2,30)
ShowMessage("\\n<Luka>Ahh... I... I can't take this...!")
ShowMessageFace("lilith_fc3",1,0,2,31)
ShowMessage("\\n<Lilim>...Sister, I don't think he can last until he's all the way inside me.")
ShowMessage("This Hero is really pathetic.")
ShowMessageFace("lilith_fc2",1,0,2,32)
ShowMessage("\\n<Lilith>Arara, Lilim's vagina is one of the finest in the world.")
ShowMessage("It would be a shame for you to be finished before you even got a real taste of it.")
ShowMessageFace("",0,0,2,33)
ShowMessage("\\n<Luka>Haaa...")
ShowMessageFace("",0,0,2,34)
ShowMessage("Her waist continues to slowly drop, millimeter by millimeter...")
ShowMessageFace("",0,0,2,35)
ShowMessage("The desire to release wells up in me... It doesn't feel like I can take this much longer.")
ShowMessageFace("",0,0,2,36)
ShowMessage("\\n<Luka>Ahh... I'm going to come...")
ShowMessageFace("lilith_fc3",1,0,2,37)
ShowMessage("\\n<Lilim>Teehee, you really are weak.")
ShowMessage("Sister, he's going to come while I'm still putting it in.")
ShowMessageFace("lilith_fc2",1,0,2,38)
ShowMessage("\\n<Lilith>Hehe, I can't wait to feel his mouth gasping for air against my pussy as he comes in yours.")
ShowMessageFace("",0,0,2,39)
ShowMessage("Lilith rubs her vagina against my face as she giggles.")
ShowMessage("Her soft ass rests on my eyes, as her vagina blocks my mouth and nose.")
ShowMessageFace("",0,0,2,40)
ShowMessage("Unable to take their assault any longer, I feel my penis start to twitch, about to ejaculate.")
ShowMessageFace("",0,0,2,41)
ShowMessage("\\n<Luka>Ah...Ahhh...")
ShowMessageFace("",0,0,2,42)
ShowMessage("The time for my submission has come...")
ShowMessage("Giving in, I relax my waist as I let myself go in Lilim.")
RunCommonEvent(104)
PictureDisplay(5,"ev_lilith_ha2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,43)
ShowMessage("Gasping in pleasure, the smell from Lilith's vagina fills me as my semen shoots into Lilim.")
ShowMessage("I couldn't even last until I was all the way inside her...")
ShowMessageFace("",0,0,2,44)
ShowMessage("Not even a full insertion, I was defeated part way...")
ShowMessageFace("lilith_fc3",1,0,2,45)
ShowMessage("\\n<Lilim>You didn't even get a good taste of me yet...")
ShowMessage("How sad... But it felt good at least, didn't it? Teehee.")
ShowMessageFace("lilith_fc2",1,0,2,46)
ShowMessage("\\n<Lilith>Lilim's pussy is one of the finest in the world.")
ShowMessage("Any man given the chance to be all the way inside her would go mad with pleasure...")
ShowMessageFace("lilith_fc2",1,0,2,47)
ShowMessage("\\n<Lilith>It's a shame you couldn't manage to endure it a little bit longer...")
ShowMessageFace("",0,0,2,48)
ShowMessage("\\n<Luka>Ah... Ahh...")
ShowMessageFace("",0,0,2,49)
ShowMessage("Something even better than what I just felt...")
ShowMessage("Having just tasted unimaginable pleasure, the thought that there's something even better...")
ShowMessageFace("",0,0,2,50)
ShowMessage("The carnal desire in me rises up, desiring to see what it's like.")
ShowMessage("The two sisters toying with me clearly see the change in me.")
ShowMessageFace("lilith_fc3",1,0,2,51)
ShowMessage("\\n<Lilim>Come on... I'll let you go even deeper...")
ShowMessageFace("lilith_fc3",1,0,2,52)
ShowMessage("\\n<Lilim>You want to feel it, don't you?")
ShowMessage("The unbearable pleasure of being all the way inside me?")
ShowMessageFace("",0,0,2,53)
ShowMessage("Lilim starts to slowly resume forcing me inside her.")
ShowMessageFace("",0,0,2,54)
ShowMessage("Further and further inside I go, making the pressure from her soft walls around my penis continue to increase.")
ShowMessageFace("",0,0,2,55)
ShowMessage("Little by little, my tip pushes apart her wet flesh, making way in her tight vagina for my penis.")
ShowMessage("If I was to relax my waist again, it feels like I would come right away...")
ShowMessageFace("",0,0,2,56)
ShowMessage("\\n<Luka>Ah...Ahh...")
ShowMessageFace("lilith_fc3",1,0,2,57)
ShowMessage("\\n<Lilim>A little more... You're almost there...")
ShowMessage("Teehee... Are you ready?")
ShowMessageFace("lilith_fc2",1,0,2,58)
ShowMessage("\\n<Lilith>Hehe, the pleasure you were desiring is almost here.")
ShowMessage("Just a little further, and you'll have arrived in heaven...")
ShowMessageFace("",0,0,2,59)
ShowMessage("With a final small thrust, I reach all the way inside her.")
ShowMessage("My tip pushes against a soft wall at the back of her, signaling that I'm all the way inside her.")
ShowMessageFace("",0,0,2,60)
ShowMessage("\\n<Luka>Ah! Ahhh!")
ShowMessageFace("",0,0,2,61)
ShowMessage("Deep inside Lilim, a tiny hole opens up and lets my tip slip in.")
ShowMessage("Gently squeezing my glans, it feels like a tiny even more sensitive vagina inside of her.")
ShowMessageFace("",0,0,2,62)
ShowMessage("The flesh around my glans constricts, as if molding to my form.")
ShowMessage("The tiny creases rub and massage me as they shrink and mold to me.")
ShowMessageFace("",0,0,2,63)
ShowMessage("\\n<Luka>Hya! Ahh!")
ShowMessageFace("",0,0,2,64)
ShowMessage("Her walls start to slightly squirm, rubbing and massaging the shaft of my penis inside her.")
ShowMessageFace("",0,0,2,65)
ShowMessage("My back muscle, my tip, everything... I writhe underneath the sisters as the agonizing pleasure makes me lose control of my own body.")
ShowMessageFace("lilith_fc3",1,0,2,66)
ShowMessage("\\n<Lilim>See, I'm amazing, aren't I?")
ShowMessage("Once your tip slips in there, there's no escape from the pleasure any longer...")
ShowMessageFace("lilith_fc3",1,0,2,67)
ShowMessage("\\n<Lilim>Not until every drop of your semen has been squeezed out...")
ShowMessageFace("lilith_fc2",1,0,2,68)
ShowMessage("\\n<Lilith>Hehe, what disgraceful behavior.")
ShowMessage("I love feeling a man squirm as he becomes corrupted by pleasure.")
ShowMessageFace("",0,0,2,69)
ShowMessage("\\n<Luka>Ahh... C...Coming... I'm coming!")
ShowMessageFace("",0,0,2,70)
ShowMessage("Tiny bumps rub against my glans as her form fitting flesh gently moves around it.")
ShowMessageFace("",0,0,2,71)
ShowMessage("As Lilim's vagina ruthlessly overpowers me in pleasure, I give up, shooting the proof of my submission into her.")
RunCommonEvent(104)
PictureDisplay(5,"ev_lilith_ha3",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,72)
ShowMessage("\\n<Luka>Ahh... What... Is this...?")
ShowMessageFace("",0,0,2,73)
ShowMessage("As soon as I explode in her, she tightens around me.")
ShowMessageFace("",0,0,2,74)
ShowMessage("Her vagina starts to stroke my penis in a milking motion, sucking and pulling on me until I'm forced to another quick orgasm.")
ShowMessageFace("",0,0,2,75)
ShowMessage("\\n<Luka>Ahhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lilith_ha4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,76)
ShowMessage("I'm forced to another ejaculation before my first one is even over.")
ShowMessage("Assaulted by the ecstasy of the double orgasm, I convulse under the weight of the two sisters as I gasp in pleasure.")
246(1)
ShowMessageFace("lilith_fc2",1,0,2,77)
ShowMessage("\\n<Lilith>Arara, two at once...")
ShowMessage("Hehe, what a weak boy.")
ShowMessageFace("lilith_fc3",1,0,2,78)
ShowMessage("\\n<Lilim>But sister...")
ShowMessage("Even though he's pathetic, his semen is delicious...")
ShowMessageFace("",0,0,2,79)
ShowMessage("\\n<Luka>Urhg...")
ShowMessageFace("",0,0,2,80)
ShowMessage("I gasp in pleasure as the two sisters riding me calmly talk to each other.")
ShowMessage("Exhausted, I lay under them as the ecstasy fills every corner of my body.")
ShowMessageFace("lilith_fc2",1,0,2,81)
ShowMessage("\\n<Lilith>Lilim... Isn't it about time for me to have a turn?")
ShowMessage("I wish to rape the boy next.")
ShowMessageFace("lilith_fc3",1,0,2,82)
ShowMessage("\\n<Lilim>Of course, sister.")
ShowMessageFace("",0,0,2,83)
ShowMessage("Without ever letting go of my body, the two sisters entangle themselves around me, their limbs locking together in a tight embrace with me between them.")
PictureDisplay(5,"ev_lilith_hb1",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,84)
ShowMessage("Lilith tightly hugs me from the front, while Lilim holds me from the back.")
ShowMessageFace("",0,0,2,85)
ShowMessage("Both of them pull their bodies close together, pushing their soft breasts into my skin.")
ShowMessage("As their smooth brown skin rubs against me while they position themselves, I unintentionally let out a happy sigh.")
ShowMessageFace("lilith_fc2",1,0,2,86)
ShowMessage("\\n<Lilith>Are you enjoying being sandwiched between us?")
ShowMessage("But we haven't even gotten to the good part...")
ShowMessageFace("lilith_fc3",1,0,2,87)
ShowMessage("\\n<Lilim>A wet, slippery heaven awaits you... Teehee.")
ShowMessageFace("",0,0,2,88)
ShowMessage("A liquid, almost like sweat, begins to come out of the sisters' skin.")
ShowMessage("The warm wetness from both of them covers my body as their skin rubs against mine.")
ShowMessageFace("",0,0,2,89)
ShowMessage("Their wet bodies rub against me as they pull themselves close to me.")
ShowMessage("Lubricated by their liquid, I'm in a trance of pleasure as the two of their bodies massage my own.")
ShowMessageFace("lilith_fc2",1,0,2,90)
ShowMessage("\\n<Lilith>Hehe, it's almost unbearable just being held, isn't it?")
ShowMessage("But that isn't enough for me... I want to rape you, too...")
245(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x53,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x1e,0x6d,0x6f,0x6e,0x5f,0x68,0x73,0x65,0x61,0x6e,0x30,0x38,0x5f,0x69,0x6e,0x6e,0x65,0x72,0x77,0x6f,0x72,0x6b,0x73,0x5f,0x61,0x38,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x55,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x69))
ShowMessageFace("",0,0,2,91)
ShowMessage("Lilith wraps her arms around my back, and pushes her waist against mine.")
ShowMessage("Like that, she slips me into her wet vagina!")
ShowMessageFace("",0,0,2,92)
ShowMessage("\\n<Luka>Ahhh...!")
ShowMessageFace("",0,0,2,93)
ShowMessage("Her juices lubricate me, letting me slip into her while she tightens around me.")
ShowMessageFace("",0,0,2,94)
ShowMessage("Forcing me all the way inside her, my tip slips into a hole, just like it did with Lilim.")
ShowMessageFace("",0,0,2,95)
ShowMessage("\\n<Luka>Th...The tip... Ahh!")
ShowMessage("Ah...Ahhhh!")
ShowMessageFace("",0,0,2,96)
ShowMessage("As soon as that inner hole closes around my tip, tiny little bumps begin to rub me, as if welcoming me inside.")
ShowMessageFace("",0,0,2,97)
ShowMessage("I shake side to side as the pleasure attacks me, causing my body itself to rub against both of the sisters'.")
ShowMessageFace("lilith_fc2",1,0,2,98)
ShowMessage("\\n<Lilith>Hehe, there's no need to hold back.")
ShowMessage("No human can endure me more than a few seconds, anyway.")
ShowMessageFace("lilith_fc2",1,0,2,99)
ShowMessage("\\n<Lilith>You'll be just like the rest...")
ShowMessage("So go ahead and come inside me.")
ShowMessageFace("",0,0,2,100)
ShowMessage("\\n<Luka>Ahhh!!")
ShowMessageFace("",0,0,2,101)
ShowMessage("Her vagina shrinks, taking the shape of my penis.")
ShowMessage("It's as if it was made just for me... Designed to give me unmatched pleasure. ")
ShowMessageFace("",0,0,2,102)
ShowMessage("The stimulation of the legendary Lilith... As soon as she forced me into her, my fate was sealed.")
ShowMessageFace("",0,0,2,103)
ShowMessage("\\n<Luka>Ahh... I...I'm going to come...")
ShowMessageFace("lilith_fc2",1,0,2,104)
ShowMessage("\\n<Lilith>Come...")
ShowMessage("I'll rub you all the way inside of me, so go ahead and explode...")
ShowMessageFace("",0,0,2,105)
ShowMessage("The small creases and bumps inside of her start to move back and forth, gently massaging me.")
ShowMessage("Taking the finishing blow, the last of my feeble endurance is smashed.")
ShowMessageFace("",0,0,2,106)
ShowMessage("\\n<Luka>Ahhhh!")
RunCommonEvent(104)
PictureDisplay(5,"ev_lilith_hb2",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,107)
ShowMessage("My penis twitches as I explode in her tight vagina.")
ShowMessageFace("",0,0,2,108)
ShowMessage("Just like with Lilim, she starts a milking motion inside of her, squeezing out every drop even as I ejaculate.")
ShowMessageFace("",0,0,2,109)
ShowMessage("\\n<Luka>Ahh... S...Stop it...")
ShowMessageFace("",0,0,2,110)
ShowMessage("I twist my body in pleasure filled agony, trying to get a reprieve.")
ShowMessage("But with the two sisters so tightly holding their bodies against me, there's no escape.")
ShowMessageFace("lilith_fc2",1,0,2,111)
ShowMessage("\\n<Lilith>Hehe, that's the first...")
ShowMessage("But I want a lot more than that.")
ShowMessageFace("lilith_fc2",1,0,2,112)
ShowMessage("\\n<Lilith>Lilim, will you please assist?")
ShowMessageFace("lilith_fc3",1,0,2,113)
ShowMessage("\\n<Lilim>Right away, sister.")
PictureDisplay(5,"ev_lilith_hb3",0,0,0,0,100,100,255,0)
ShowMessageFace("",0,0,2,114)
ShowMessage("Suddenly, Lilim's small tail gently forces itself into my ass.")
ShowMessage("The sudden feeling of her wet tail inside me makes me push forward in surprise, as the stimulation sends a shock through my body.")
ShowMessageFace("",0,0,2,115)
ShowMessage("\\n<Luka>Ahhhh!")
ShowMessageFace("lilith_fc3",1,0,2,116)
ShowMessage("\\n<Lilim>Teehee...")
ShowMessage("You're being raped from the front, and violated from behind.")
ShowMessageFace("",0,0,2,117)
ShowMessage("I feebly shake my hips, trying to escape the strange feeling of her small tail inside me.")
ShowMessageFace("",0,0,2,118)
ShowMessage("But as it rubs against me, the sudden spark of pleasure makes me go red in humiliation.")
ShowMessageFace("",0,0,2,119)
ShowMessage("At the same time, Lilith's vagina shrinks again, forcing her soft flesh against my sensitive penis.")
ShowMessageFace("",0,0,2,120)
ShowMessage("The sensations from behind me force me to push myself into Lilith against my will, sending explosions of bliss through me.")
ShowMessageFace("",0,0,2,121)
ShowMessage("\\n<Luka>Ah! Ahhh!")
ShowMessageFace("",0,0,2,122)
ShowMessage("Then as Lilim uses her tail to push against my prostate...")
RunCommonEvent(104)
PictureDisplay(5,"ev_lilith_hb4",0,0,0,0,100,100,255,0)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,123)
ShowMessage("I thrust forward from the lightning bolt of pleasure and explode in Lilith, filling her tight vagina with even more of my semen.")
ShowMessageFace("",0,0,2,124)
ShowMessage("\\n<Luka>Haaa...")
ShowMessageFace("",0,0,2,125)
ShowMessage("Drained of all strength, I relax in the sisters' tight hug.")
ShowMessage("But they have no intention of letting me stop now...")
ShowMessageFace("lilith_fc2",1,0,2,126)
ShowMessage("\\n<Lilith>Hehe, this is no time to rest.")
ShowMessage("Your work is far from over...")
ShowMessageFace("lilith_fc3",1,0,2,127)
ShowMessage("\\n<Lilim>I'll tease his ass more...")
ShowMessage("Come on, let me hear that pitiful gasping moan of yours again.")
ShowMessageFace("",0,0,2,128)
ShowMessage("\\n<Luka>Aiiee!")
ShowMessageFace("",0,0,2,129)
ShowMessage("Sandwiched between the two sisters, they continue to play with me.")
ShowMessage("As I convulse in pleasure, they easily control my body with their skilled techniques.")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,130)
ShowMessage("My vision gets hazy as they press their bodies tighter against mine, desiring more.")
ShowMessage("Given no time to rest, I'm forced to come over and over...")
RunCommonEvent(104)
RunCommonEvent(105)
ShowMessageFace("",0,0,2,131)
ShowMessage("\\n<Luka>Ahh...")
ShowMessageFace("",0,0,2,132)
ShowMessage("Unsure of whether I'm in heaven or hell, I finally faint.")
221()
PictureClear(5)
PictureClear(6)
246(2)
ShowMessageFace("",0,0,2,133)
ShowMessage("After that, the Succubus sisters continue to play with me...")
ShowMessage("One of the sisters assists as the other rapes me, endlessly forcing me to give them semen.")
ShowMessageFace("",0,0,2,134)
ShowMessage("Not allowing me to die, they ensure I stay alive so they can continue to rape me...")
ShowMessage("Thus, my days continue as a sex slave to the sisters...")
ShowMessageFace("",0,0,2,135)
ShowMessage("......")
221()
242(1)
Wait(120)
355("memory_interruption")
ShowMessageFace("",0,0,2,136)
ShowMessage("You hear Ilias' voice calling out to you...")
ShowMessage("Receive her evaluation?")
ShowChoices(strings("Receive Evaluation","Change Difficulty","Reincarnate"),3)
IfPlayerPicksChoice(0,"Receive Evaluation")
 241(bytes(0x04,0x08,0x6f,0x3a,0x0d,0x52,0x50,0x47,0x3a,0x3a,0x42,0x47,0x4d,0x08,0x3a,0x0a,0x40,0x6e,0x61,0x6d,0x65,0x49,0x22,0x0a,0x69,0x72,0x69,0x61,0x73,0x06,0x3a,0x06,0x45,0x54,0x3a,0x0c,0x40,0x76,0x6f,0x6c,0x75,0x6d,0x65,0x69,0x5f,0x3a,0x0b,0x40,0x70,0x69,0x74,0x63,0x68,0x69,0x6e))
 PictureDisplay(1,"bg001",0,0,0,0,100,100,255,0)
 222()
 PictureDisplay(5,"80_iriasu_st06",0,0,0,0,100,100,0,0)
 PictureMove(5,null,0,0,0,0,100,100,255,0,30,true)
 ShowMessageFace("iriasu_fc1",5,0,2,137)
 ShowMessage("\\n<Ilias>I congratulate you on being the first to be raped by the now revived sisters.")
 ShowMessage("What's wrong?")
 ShowMessageFace("iriasu_fc1",5,0,2,138)
 ShowMessage("\\n<Ilias>Why did you appear 500 years ago and fought Lilith and Lilim?")
 ShowMessage("How could such a strange event occur...?")
 PictureDisplay(5,"80_iriasu_st01",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",0,0,2,139)
 ShowMessage("\\n<Ilias>The opponent is a succubus, so it will make heavy use of pleasure attacks.")
 ShowMessage("There are two of them so expect to take heavy damage.")
 ShowMessageFace("iriasu_fc1",0,0,2,140)
 ShowMessage("\\n<Ilias>Like all succubi though they are weak to Earth-based skills.")
 ShowMessage("Silence also works on them, a good way to stop their magic attacks.")
 PictureDisplay(5,"80_iriasu_st04",0,0,0,0,100,100,255,0)
 ShowMessageFace("iriasu_fc1",3,0,2,141)
 ShowMessage("\\n<Ilias>Now go, oh Brave Luka.")
 ShowMessage("......what on earth is going on ......")
 242(1)
 221()
 PictureClear(5)
 PictureClear(1)
 Wait(60)
 0()
IfPlayerPicksChoice(1,"Change Difficulty")
 ShowMessageFace("",0,0,2,142)
 ShowMessage("Please choose a difficulty level.")
 RunCommonEvent(110)
 0()
IfPlayerPicksChoice(2,"Reincarnate")
 0()
404()
RunCommonEvent(3000)
0()
